---
# Installation de Docker

  - name: Install packages using apt
    apt:
      name: 
          - gnupg2
          - software-properties-common
      state: present
      update_cache: no


  - name: Add Docker GPG key
    apt_key: url=https://download.docker.com/linux/ubuntu/gpg

  - name: Add Docker APT repository
    apt_repository:
      repo: deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ansible_distribution_release}} stable

  - name: Install other packages
    apt:
      name:
          - apt-transport-https
          - ca-certificates
          - curl
          - docker-ce
      state: present
      update_cache: no

# Installation de Docker Compose

  - name: Installation de Docker Compose
    shell: curl -L "https://github.com/docker/compose/releases/download/1.29.2/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose && chmod +x /usr/local/bin/docker-compose
